<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Contracts\Contracts.csproj" Category="CSProject" Bounds="95.530569999807,481.936299058956,90.2999999999999,25" Group="Collapsed" Label="Contracts" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Contracts\bin\Debug\Contracts.dll" Bounds="64.1920181679943,458.690638516253,85.7799999999999,25.96" Label="Contracts.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrasctructure.MasstransitServiceBus\Infrasctructure.MasstransitServiceBus.csproj" Category="CSProject" Bounds="383.261235808348,535.436249058956,235.47,25" Group="Collapsed" Label="Infrasctructure.MasstransitServiceBus" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrasctructure.MasstransitServiceBus\bin\Debug\Infrasctructure.MasstransitServiceBus.dll" Bounds="446.407918790676,687.034967201745,230.95,25.96" Label="Infrasctructure.MasstransitServiceBus.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" Category="CSProject" Bounds="327.731335808348,427.379511646744,162.546666666667,25" Group="Collapsed" Label="Infrastructure.Common" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\bin\Debug\Infrastructure.Common.dll" Bounds="725.649364664928,634.880506996288,158.026666666667,25.96" Label="Infrastructure.Common.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.UnityContainer\Infrastructure.UnityContainer.csproj" Category="CSProject" Bounds="630.154718761712,590.436349058956,192.976666666667,25" Group="Collapsed" Label="Infrastructure.UnityContainer" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.UnityContainer\bin\Debug\Infrastructure.UnityContainer.dll" Bounds="458.238803696941,757.554120344217,188.456666666667,25.96" Label="Infrastructure.UnityContainer.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher.Main\TestPublisher.Main.csproj" Category="CSProject" Bounds="274.647802475015,649.936299058956,139.613333333333,25" Group="Collapsed" Label="TestPublisher.Main" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher.Main\bin\Debug\TestPublisher.Main.dll" Bounds="-335.306025456885,348.567674010121,135.093333333333,25.96" Label="TestPublisher.Main.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher\TestPublisher.csproj" Category="CSProject" Bounds="151.214369141682,572.966284910928,110.433333333333,25" Group="Collapsed" Label="TestPublisher" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher\bin\Debug\TestPublisher.exe" Bounds="101.254159355121,671.424616826018,111.093333333333,25.96" Label="TestPublisher.exe" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Contracts\Contracts.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Contracts\bin\Debug\Contracts.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Contracts\Contracts.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" Bounds="185.559172158,454.172738316117,153.147787902818,31.1386540902792" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrasctructure.MasstransitServiceBus\Infrasctructure.MasstransitServiceBus.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrasctructure.MasstransitServiceBus\bin\Debug\Infrasctructure.MasstransitServiceBus.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrasctructure.MasstransitServiceBus\Infrasctructure.MasstransitServiceBus.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" Bounds="425.480362323421,459.232477536263,64.8742919336846,76.2037715226933" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\bin\Debug\Infrastructure.Common.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.UnityContainer\Infrastructure.UnityContainer.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" Bounds="449.877807617188,455.612579345703,261.228637695313,134.823760986328" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.UnityContainer\Infrastructure.UnityContainer.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.UnityContainer\bin\Debug\Infrastructure.UnityContainer.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher.Main\TestPublisher.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrasctructure.MasstransitServiceBus\Infrasctructure.MasstransitServiceBus.csproj" Bounds="361.544174197124,565.749548215943,115.098139318643,84.1867508430125" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher.Main\TestPublisher.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" Bounds="348.079959558676,461.023283173353,54.7921862990978,188.913015885603" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher.Main\TestPublisher.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.UnityContainer\Infrastructure.UnityContainer.csproj" Bounds="413.112309886302,616.820811516429,224.346078495736,34.9266855384354" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher.Main\TestPublisher.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher.Main\bin\Debug\TestPublisher.Main.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher\TestPublisher.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Contracts\Contracts.csproj" Bounds="154.979014250833,514.232161519706,42.4233392511896,58.7341233912219" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher\TestPublisher.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" Bounds="223.823896161615,457.631926214727,160.479551578928,115.334358696201" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher\TestPublisher.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher.Main\TestPublisher.Main.csproj" Bounds="228.846166372683,597.966284910928,85.3327860719928,47.5865988305748" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher\TestPublisher.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\MassTransit PubSub\TestPublisher\bin\Debug\TestPublisher.exe" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CSProject" Background="#FF3A8F35" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
  </Styles>
</DirectedGraph>